{
  "name": "sospedra.me",
  "version": "3.0.0",
  "scripts": {
    "dev": "next",
    "build": "yarn sitemap & next build",
    "start": "next start",
    "test:static": "tsc",
    "now-build": "next build && next export -o dist",
    "resize": "node ./internals/resize-dir",
    "reading": "node ./internals/reading-dir",
    "sitemap": "node ./internals/sitemap",
    "rewrite": "node ./internals/rewrite",
    "stack": "node ./internals/stack",
    "test": "npm run test:static"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.4",
    "@mdx-js/react": "^1.6.4",
    "@next/mdx": "^9.4.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "fuse.js": "^6.4.0",
    "hashids": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^5.1.1",
    "mousetrap": "^1.6.5",
    "next": "^9.4.2",
    "next-optimized-images": "^2.6.0",
    "path-to-regexp": "^6.1.0",
    "px-map-events": "^1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27",
    "reading-time": "^1.2.0",
    "rehype-shiki": "^0.0.7",
    "remark-abbr": "^1.4.0",
    "remark-autolink-headings": "^6.0.0",
    "remark-breaks": "^1.0.5",
    "remark-external-links": "^6.0.0",
    "remark-slug": "^6.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^5.0.2",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/lodash.debounce": "^4.0.6",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/seedrandom": "^2.4.28",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.1.4",
    "husky": ">=4",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "language-map": "^1.4.0",
    "lint-staged": ">=10",
    "lqip-loader": "^2.2.0",
    "nlcst-to-string": "^2.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prompts": "^2.3.2",
    "retext": "^7.0.1",
    "retext-keywords": "^6.0.0",
    "retext-pos": "^3.0.0",
    "sharp": "^0.25.2",
    "typescript": "3.8.3",
    "webp-loader": "^0.6.0"
  },
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && git add ."
    }
  }
}
