{
  "name": "sospedra.me",
  "version": "1.1.0",
  "dependencies": {
    "babel-core": "^7.0.0-bridge",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-no-ssr": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.6.3",
    "standard": "^12.0.1"
  },
  "scripts": {
    "dev": "next",
    "now-build": "next build && next export -o dist",
    "start": "next start",
    "test:lint": "standard",
    "test:unit": "jest components/ service/",
    "test": "npm run test:lint && npm run test:unit"
  }
}
